{
  "name": "meteor-react-reactrouter-material-template",
  "private": true,
  "scripts": {
    "start": "meteor run --settings settings-local-dev.json --exclude-archs web.browser.legacy",
    "start:e2e": "meteor run --port 3050 --settings settings-local-dev.json",
    "lint": "eslint \"imports/**/*.js\"; exit 0",
    "cypress:open": "cypress open",
    "cypress:headless": "cypress run --config video=false",
    "test:e2e": "start-server-and-test start:e2e http://localhost:3050 cypress:open",
    "test:e2e:ci": "start-server-and-test start:e2e http://localhost:3050 cypress:headless",
    "test:unit": "NODE_ENV=UNIT_TESTING jest",
    "test:server": "mv ./cypress ./private/cypress && TEST_CLIENT=0 meteor test --once --driver-package meteortesting:mocha && mv ./private/cypress ./cypress",
    "prettier": "prettier --write \"client/**/*.js\" \"imports/**/*.js\" \"server/**/*.js\" \"cypress/**/*.js\" --single-quote true --trailing-comma es5",
    "clean": "rm -rf node_modules/ package-lock.json && meteor npm i"
  },
  "pre-commit": [
    "lint",
    "prettier"
  ],
  "jest": {
    "setupFilesAfterEnv": [
      "./tests/enzyme-config.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|less|scss)$": "babel-jest"
    },
    "testPathIgnorePatterns": [
      "./cypress/"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "lodash": "^4.17.15",
    "meteor-node-stubs": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "recompose": "^0.30.0",
    "simpl-schema": "^1.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "canvas": "^2.6.1",
    "chai": "^4.2.0",
    "chromedriver": "^83.0.0",
    "cypress": "^4.7.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-meteor": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "jest": "^26.0.1",
    "jsdom": "^16.2.2",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.5",
    "regenerator-runtime": "^0.13.5",
    "start-server-and-test": "^1.11.0"
  }
}
